# grpc-java-load-balancer-using-consul

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/io/shunters/grpc/api/component/: ServiceDiscovery.java
src/main/java/io/shunters/grpc/component/consul/: ConsulServiceDiscovery.java
src/main/java/io/shunters/grpc/component/grpc/: ConsulNameResolver.java  GrpcClient.java  GrpcLoadBalancer.java
src/main/java/io/shunters/grpc/util/: RoundRobin.java  TimeUtils.java
src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
src/test/java/io/shunters/grpc/component/grpc/: ConsulNameResolverCheck.java  HelloWorldClient.java  HelloWorldClientRunner.java  HelloWorldClientWithNameResolver.java  HelloWorldClientWithNameResolverRunner.java  HelloWorldServer.java  HelloWorldServerRunner.java
src/test/java/io/shunters/grpc/component/proto/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/test/proto/: hello-world.proto
src/test/resources/: log4j-test.xml
